<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style type="text/css">
        a {
            text-decoration: none;
            font-family: 'Coolvetica', sans-serif; /* Use font-family for styling */
            font-size: 1.25em; /* Ajuste o tamanho conforme necessário */
            color: #4A4A4A; /* Cor cinza escuro */
        }
        a:hover {
            text-decoration: underline; 
            color: rgb(231, 55, 55);/* Adiciona sublinhado ao passar o mouse para melhor UX */
        }
        .menu {
            text-align: center; /* Centraliza os links */
        }
    </style>
</head>
<body>
    <center><font face="Coolvetica Rg-Regular" size="4">
    <a href="pg01.html" target="corpo">Quem é Eliane Potiguara?</a>
    &nbsp | &nbsp;
    <a href="pg02.html" target="corpo">História de Eliane Potigara</a>
    &nbsp | &nbsp;
    <a href="pg03.html" target="corpo">Obras</a>
    &nbsp | &nbsp;
    <a href="pg04.html" target="corpo">Vídeos</a>

</font></center>
</body>
</html>